
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Contact Us</title>

    <!-- Bootstrap -->
 
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link  rel="stylesheet" type="text/css" href="resboot.css" />
<!-- Latest compiled and minified JavaScript -->






<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
     
	

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  
    <![endif]-->
	
	<style> input {color: red;
		
		}
	
	
	</style>
<script>


function validateForm() {
    var c = document.forms["myForm"]["fmail"].value;
	  var d = document.forms["myForm"]["fphone"].value;
	  var x = document.forms["myForm"]["fname"].value;
	
    if (c == ""  ||  d == ""  &&  x == "") {
        alert("Name and email must be filled out");
        return false;
    }
	
	var e = document.getElementById("ddlView");
	var strUser = e.options[e.selectedIndex].value;
	   var g = document.forms["myForm"]["moreinfo"].value;
	   
	   
	if(strUser==3 )
                { if(g=="") {
                    alert("Please tell us addtional information.");
				return false;
                }
				}
				
				 var options = document.getElementsByName("options[]");
    
    if(options[0].checked==false && options[1].checked==false && options[2].checked==false) {
        alert('Please check a day!');
        return false;
    }
    return true;
}


        

</script>
	
  </head>
   <header>
   <div class="page-header">
  <h1>Sanji's Going Sunny <small>A Place for Pirates</small></h1>
</div>
  <div class="container">
 <div class="col-xs-12 col-md-3 col-lg-3">
 <div class="pull-md-left pull-lg-left pull-xl-left">
<nav class="navbar navbar-static-top navbar-left">
 <ul class="nav nav-pills ">
 
  <li role="presentation" class="active"><a class="glyphicon glyphicon-home" href="homepageboot.html"></a></li>

 
  <li role="presentation"><a href="contactusboot.html">Contact Us</a></li>


  <li role="presentation"><a href="menupageboot.html">Menu</a></li>
</div>
</div>
</div>
</ul>
</nav>
  </header>


 <body>
 <div class="container">
 <div class="row">
 <center>
    


<form name="myForm" action="demo_form.asp" onsubmit="return validateForm()"   method="post">
<table border="0" width="30%" cellspacing="10" display="float-left" style="font-weight: bold;">

<tr>
			<th width="50%">
			<th width="50%">
			
			
			</tr>



<tr>

<td><float-left>Name: </float-left></td> <td><input type="text" name="fname"></td>


 <div class="row">
<tr>
	<td align="left">


Email: </td><td> <input type="text" name="fmail"></td>


</tr>
 <div class="row">
<tr>
	<td>





Phone: </td><td><input type="text" name="fphone"></td>
	</tr>
	 <div class="row">
<tr>
<td>

Reason for Inquiry:<br>
</td>
 <div class="row">
<td>


 <select name="catering" id="ddlView">
            <option value="0">CATERING</option>
            <option value="1">PRIVATE PARTY</option>
            <option value="2">FEEDBACK</option>
            <option value="3">OTHER</option>
        </select>  
      
</select><br>
</td>
</tr>
 <div class="row">
<tr>
<td>

Additional Information:<br></td>
<td>

<textarea name="moreinfo" id="boxoftext">
</textarea><br>
</td>
 <div class="row">
<tr>
<td>
Have you been to the Restaurant?:<br></td>
<td>

<input style="font-weight: normal;" type="radio" name="answer" value="Yes" checked>Yes <br>
<input style="font-weight: normal;" type="radio" name="answer" value="No">No <br>

</td>
</tr>
<tr>
<td>
 <div class="row">
 Contact us on which day?<br></td>
<td>
	<input type="checkbox" name="options[]" value="Option 1" /> M<br />
	<input type="checkbox" name="options[]" value="Option 2" /> T<br />
	<input type="checkbox" name="options[]" value="Option 3" /> W<br />
	<input type="checkbox" name="options[]" value="Option 4" /> TH<br />
	<input type="checkbox" name="options[]" value="Option 5" /> F<br />


</td>
</tr>


</table>





<input type="submit" value="Submit"  >
</form>



</center>


</div>
</div>







  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
   
   <script src="js/bootstrap.min.js"></script>
	
	
	

	

  </body>
   <div class="container">
  <div class="row">
  <div class="col-xs-2"></div>
  <div class="col-xs-8"></div>
  <div class="footer fixed-bottom">
  <center>
   <h4> 4200 One Piece Road, East Blue, Kentucky, 40391
			
			
		</h4>
		</center>

            		
					
<div class="col-xs-2"></div>

<div class="row">
  <div class="col-xs-3 col-md-3"></div>
  <div class="col-xs-6 col-md-6"> <h4>859-777-7776</h4> </div>
  <div class="col-xs-3 col-md-3"></div>
 
  </div>
  </div>
</html>