
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home page</title>

    <!-- Bootstrap -->
 
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link  rel="stylesheet" type="text/css" href="resboot.css" />
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
 <header>
   <div class="page-header pull-md-center">
   <center>
  <h1>Sanji's Going Sunny <small>A Place for Pirates</small></h1></center>
</div>

  <div class="container">
 <div class="col-xs-12 col-md-3 col-lg-3">
 <div class="pull-md-left pull-lg-left pull-xl-left">
<nav class="navbar navbar-static-top navbar-left">
 <ul class="nav nav-pills pull-xs-left ">
 
  <li role="presentation" class="active"><a class="glyphicon glyphicon-home" href="homepageboot.html"></a></li>

 
  <li role="presentation"><a href="contactusboot.html">Contact Us</a></li>


  <li role="presentation"><a href="menupageboot.html">Menu</a></li>
</div>
</div>
</div>
</ul>
</nav>
  </header>
  <body>
  <noscript><h1>TURN ON YOUR JAVASCRIPT OR THIS SITE WILL NOT WORK PROPERLY</h1></noscript>

<noscript>
 <h1> YOU ARE NOT RUNNING JAVASCRIPT PLEASE TURN ON YOUR JAVASCRIPT SETTINGS TO MAXIMIZE YOUR EXPERIENCE.
</noscript>


<div class="jumbotron">
  <div class="container">
   <h2>New location in lexington Kentucky, opening September 9th 2016!!!</h2>
  </div>
 
</div>
<div class="container">
 <div class="row">
			<div class="col-xs-4"></div>
			<div class="col-xs-4"><img src="https://i.warosu.org/data/ck/img/0046/21/1373242075530.jpg" alt="reshomeimage" class="img-thumbnail"></div>
			<div class="col-xs-4"></div>
  </div>
  </div>
    <div class="container">
  <div class="row">
  <div class="col-xs-4 col-lg-2"></div>
  <div class=" well col-xs-4 col-lg-8"><p>Welcome to Sanji's restuarant, home of the chef from One Piece.
You can try all different types of meats that are famous from the East Blue. As you all know meat is Luffy's favorite food.
Sanji also prepares cotton candy for you cotton candy loving reindeers and has many different flavors such as blue, apple, and Chopper's favorite "standard pink".
We travel by boat in the big blue ocean of the world and deliver our finest delicacies. One Piece is a manga that has created a fictonal world
that millions of people love and adore.  From characters like Luffy the pirate captain to the admiral Kuzan, there are characters that every one can sympathize for.
In this world we cherish the things we eat, even what we read about.  From seeing all the food prepared by Sanji, the cook of One Piece. We get hungry.  That is why I 
created this food establishment to create all your needs and fufill your desires.
We carry tea, milk, and grog. So hop on aboard and join the characters of One Piece.</p></div>
  <div class="col-xs-4 col-lg-2"></div>
  </div>
  </div>
  
  
  
  <div id="carousel-example" class="carousel slide" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="row">
        <div class="col-xs-offset-3 col-xs-6">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="carousel-content">
                        <div>
                            <h3>We're opening a new location!</h3>
                            
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-content">
                        <div>
                            <h3>We're rolling out our seasonal menu, with special options for this season.</h3>
                             
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-content">
                        <div>
                            <h3> The Drink of the Month is SG Special Brew.</h3>                            
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Controls --> <a class="left carousel-control" href="#carousel-example" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
 <a class="right carousel-control" href="#carousel-example" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>

</div>
  
  

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	

  </body>
  <div class="container">
  <div class="row">
  <div class="col-xs-2"></div>
  <div class="col-xs-8"></div>
  <div class="footer">
  <center>
   <h4> 4200 One Piece Road, East Blue, Kentucky, 40391
			
			
		</h4>
		</center>

            		
					
<div class="col-xs-2"></div>

<div class="row">
  <div class="col-xs-3 col-md-3"></div>
  <div class="col-xs-6 col-md-6"> <h4>859-777-7776</h4> </div>
  <div class="col-xs-3 col-md-3"></div>
 
  </div>
  </div>
</html>


