
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Menu</title>

    <!-- Bootstrap -->
 
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link  rel="stylesheet" type="text/css" href="resboot.css" />
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
   <header>
   <div class="page-header"><center>
  <h1>Sanji's Going Sunny <small>A Place for Pirates</small></h1></center>
</div>
  <div class="container">
 <div class="col-xs-12 col-md-3 col-lg-3">
 <div class="pull-md-left pull-lg-left pull-xl-left">
<nav class="navbar navbar-static-top navbar-left">
 <ul class="nav nav-pills ">
 
  <li role="presentation" class="active"><a class="glyphicon glyphicon-home" href="homepageboot.html"></a></li>

 
  <li role="presentation"><a href="contactusboot.html">Contact Us</a></li>


  <li role="presentation"><a href="menupageboot.html">Menu</a></li>
</div>
</div>
</div>
</ul>
</nav>
  </header>





 <body>
 <div class="container">
 <div class="row">
  <div class="col-md-6 col-lg-12"><h4 class="card-title">Coffee and Tea</h4>
<p class="card-text"> Whether your with a skeleton or a woman who can spout any body part
she wants anywhere she wants, or just anything in between; you will love our delicious hot drinks.
Sanji prepares these hot beverages for his crew mates and since your aboard the ship to eat, he might as well make
a drink for you too! PRICE=$5.00!</p>
  </div>

  <div class="col-md-6 col-lg-12"><h4 class="card-title">East Blue Sake</h4>
<p class="card-text">The great Yonko's Shanks favorite drink, a powerful 40 proof beverage for the heart
of a true pirate or your average sea goer.  brewed from the rice fields of the west blue to the aged barrells of the east, this sake
shall make your heart warm! PRICE=$5.00!</p>
  </div>

  <div class="col-md-6 col-lg-12"><h4 class="card-title">Burger and Freedom Fries</h4>
<p class="card-text">This is our cyborg's favorite meal on the menu. Since the meat vary's from a sea king to a big old bison, we age it in
the barrells with special herbs and spices below the ship's deck.  We also cut fresh potatoes for the fries that come with
the entree and will serve with a ice cold glass of good cola! Super! PRICE=$5.00!</p>

  </div>

  <div class="col-md-6 col-lg-12"><h4 class="card-title">Meat with More Meat!</h4>
<p class="card-text">Fine delicious meat straight from a sea king bass to an ox. Its just the catch of the day.
What ever Luffy finds on his adventures he brings back to the ship for Sanji to cook.
With this meat comes the savory spices from the mysterious Okama land. Where chefs train in the art of cooking and fighting
to their contents. Oh come meat way!!!!!Great Deal! PRICE=$5.00!</p>

  </div>

  <div class="col-md-6 col-lg-12"><h4 class="card-title">Cotton Candy Supreme</h4>
<p class="card-text">Delicious cotton candy straight from the hair of a sky person from skypiea. This cotton candy
is ripped off a Skypiens head straight to your plate. This is a favorite for our devil fruit eater chopper and
will be anyone's favorite with a sweet tooth. Flavor may vary on time of year and which head we pull the cotton candy!!!!! Great for Dessert! PRICE=$5.00!<p>
  </div>

  <div class="col-md-6 col-lg-12"><h4 class="card-title">Sanji's Supreme Sandwich!</h4>
<p class="card-text">Sanji's Supreme sandwich comes with tofu, seaweed, white bread, and wasabi sauce. Yes you may think it sounds
weird, but give it a try. Nothing tests better than wasabi and seaweed. PRICE=$5.00!</p>
  </div>
    <div class="col-md-6"><h4 class="card-title">BEVERAGES</h4><small>All price of drinks are $2.00</small>
<p class="card-text">Drinks include root beer, water, lemonade, and cola! Super!</p>
  </div>
 

 </div>
  
  

















  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
  </body>
  
 <div class="footer">
  <center>
   <h4> 4200 One Piece Road, East Blue, Kentucky, 40391
			
			
		</h4>
		</center>

            		
					
<div class="col-xs-2"></div>

<div class="row">
  <div class="col-xs-3 col-md-3"></div>
  <div class="col-xs-6 col-md-6"> <h4>859-777-7776</h4> </div>
  <div class="col-xs-3 col-md-3"></div>
 
  </div>
  </div>
</html>